<!DOCTYPE html>
<html>
    <head>
        <title>
            conditions 
        </title>
        <style>
       #div{
           background-color:red;
            position:sticky;
            font-family:'Times New Roman', Times, serif;
        }
        </style>
    </head>
   
    <body>
         <button id ="div" onclick="myfunction()">click it </button>
        <div id="div"></p>
        <div id="hour"></p>
        <div id="greet"></p>
        <script>
            function myfunction(){
                var greeting;
                var time= new Date().getHours();
                if (time>=6){
                greeting="good morning";
                }
                else if (time>=21){
                greeting="good night";
                }
                else {
                greeting="good evening";
                }
                document.getElementById("hour").innerHTML="current hour is"+ time;
                document.getElementById("greet").innerHTML=greeting;
                
            }

        </script>
    </body>

</html>