<!DOCTYPE html>
<html>
    <head>
        <title>
            methods afterclass
        </title>
    </head>
    <body>
        <script>
            var str="I am so intelligent and it is so good.";
            document.write(str.toUpperCase());
            document.write("<br>");
             document.write(str.toLowerCase());
            document.write("<br>");
             document.write(str.startsWith("I"));
             document.write("<br>");
             var so="i am here to learn"
             var sec=new RegExp("I");
             var red=sec.test(str);
             document.write(red)

        </script>
    </body>
</html>